{
  "type": "module",
  "name": "jswiss",
  "version": "1.0.27",
  "description": "jswiss - 像瑞士军刀一样的JavaScript工具",
  "main": "index.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/core/index.js",
    "./node": "./dist/node/index.js",
    "./browser": "./dist/browser/index.js"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "prepublishOnly": "npm version patch && npm run build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.15.18",
    "typescript": "^5.8.3",
    "vitepress": "^1.6.3"
  }
}